% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{baruah1}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=BSK}{%
         family={Baruah},
         familyi={B\bibinitperiod},
         given={Sanjoy\bibnamedelima K.},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=BV}{%
         family={Bonifaci},
         familyi={B\bibinitperiod},
         given={Vincenzo},
         giveni={V\bibinitperiod},
      }}%
      {{hash=DG}{%
         family={D'Angelo},
         familyi={D\bibinitperiod},
         given={Gianlorenzo},
         giveni={G\bibinitperiod},
      }}%
      {{hash=MSA}{%
         family={Marchetti-Spaccamela},
         familyi={M\bibinithyphendelim S\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=vdSS}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Ster},
         familyi={S\bibinitperiod},
         given={Suzanne},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Stougie},
         familyi={S\bibinitperiod},
         given={Leen},
         giveni={L\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=DC}{%
         family={Demetrescu},
         familyi={D\bibinitperiod},
         given={Camil},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HMM}{%
         family={Halld{\'o}rsson},
         familyi={H\bibinitperiod},
         given={Magn{\'u}s\bibnamedelima M.},
         giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{BSKBVDG+1}
    \strng{fullhash}{BSKBVDGMSASSvdSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bar+11}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    We consider the scheduling of mixed-criticality task systems, that is,
  systems where each task to be scheduled has multiple levels of worst-case
  execution time estimates. We design a scheduling algorithm, EDF-VD, whose
  effectiveness we analyze using the processor speedup metric: we show that any
  2-level task system that is schedulable on a unit-speed processor is
  correctly scheduled by EDF-VD using speed $\phi$; here
  $\phi${\thinspace}<{\thinspace}1.619 is the golden ratio. We also show how to
  generalize the algorithm to K{\thinspace}>{\thinspace}2 criticality levels.We
  finally consider 2-level instances on m identical machines. We prove speedup
  bounds for scheduling an independent collection of jobs and for the
  partitioned scheduling of a 2-level task system.%
    }
    \field{booktitle}{Algorithms -- ESA 2011}
    \field{isbn}{978-3-642-23719-5}
    \field{pages}{555\bibrangedash 566}
    \field{title}{Mixed-Criticality Scheduling of Sporadic Task Systems}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{2011}
  \endentry

  \entry{baunach1}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=BM}{%
         family={{Baunach}},
         familyi={B\bibinitperiod},
         given={Marcel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={{Martins Gomes}},
         familyi={M\bibinitperiod},
         given={Renata},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={{Malenko}},
         familyi={M\bibinitperiod},
         given={Maja},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={{Mauroner}},
         familyi={M\bibinitperiod},
         given={Fabian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={{Batista Ribeiro}},
         familyi={B\bibinitperiod},
         given={Leandro},
         giveni={L\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={{Scheipel}},
         familyi={S\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{BMMRMM+1}
    \strng{fullhash}{BMMRMMMFBLST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Bau}+18}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{e \& i Elektrotechnik und Informationstechnik}
    \verb{doi}
    \verb 10.1007/s00502-018-0623-6
    \endverb
    \field{number}{4}
    \field{pages}{304\bibrangedash 308}
    \field{title}{Smart mobility of the future - a challenge for embedded
  automotive systems}
    \field{volume}{135}
    \field{year}{2018}
  \endentry

  \entry{baruah2}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=BS}{%
         family={Baruah},
         familyi={B\bibinitperiod},
         given={S.K.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Burns},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Davis},
         familyi={D\bibinitperiod},
         given={R.I.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{BSBADR1}
    \strng{fullhash}{BSBADR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BBD11}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{2011 IEEE 32nd Real-Time Systems Symposium}
    \verb{doi}
    \verb 10.1109/RTSS.2011.12
    \endverb
    \field{pages}{34\bibrangedash 43}
    \field{title}{Response-Time Analysis for Mixed Criticality Systems}
    \field{year}{2011}
  \endentry

  \entry{blieninger1}{misc}{}
    \name{author}{1}{}{%
      {{hash=BB}{%
         family={{Blieninger}},
         familyi={B\bibinitperiod},
         given={Bernhard},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{BB1}
    \strng{fullhash}{BB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Bli}19}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Online Machine Learning for improved decision making
  regarding the migration of automotive software components at runtime}
    \field{year}{2019}
  \endentry

  \entry{mckinsey1}{report}{}
    \name{author}{4}{}{%
      {{hash=BO}{%
         family={{Burkacky}},
         familyi={B\bibinitperiod},
         given={Ondrej},
         giveni={O\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={{Deichmann}},
         familyi={D\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DG}{%
         family={{Doll}},
         familyi={D\bibinitperiod},
         given={Georg},
         giveni={G\bibinitperiod},
      }}%
      {{hash=KC}{%
         family={{Knochenauer}},
         familyi={K\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BODJDGKC1}
    \strng{fullhash}{BODJDGKC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Bur}+18}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Rethinking Car Software and Electronics Architecture}
    \verb{url}
    \verb https://www.gsaglobal.org/wp-content/uploads/2018/12/3.-Rethinking-ca
    \verb r-software-and-electronics-architecture-Feb-2018.pdf
    \endverb
    \list{institution}{1}{%
      {McKinsey \& Company}%
    }
    \field{type}{techreport}
    \field{month}{02}
    \field{year}{2018}
  \endentry

  \entry{buttazzo1}{book}{}
    \name{author}{1}{}{%
      {{hash=BGC}{%
         family={{Buttazzo}},
         familyi={B\bibinitperiod},
         given={Giorgio\bibnamedelima C.},
         giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{BGC1}
    \strng{fullhash}{BGC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{But}11}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1007/978-1-4614-0676-1
    \endverb
    \field{title}{Hard Real-Time Computing Systems}
    \field{year}{2011}
  \endentry

  \entry{delgadillo1}{misc}{}
    \name{author}{1}{}{%
      {{hash=DOI}{%
         family={{Delgadillo Ruiz}},
         familyi={D\bibinitperiod},
         given={Octavio\bibnamedelima Ivan},
         giveni={O\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \strng{namehash}{DOI1}
    \strng{fullhash}{DOI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Del}21}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Hardware-in-the-Loop Test Setup for a Generalistic Approach
  to Machine-Learning-Based Schedulability Analysis}
    \field{year}{2021}
  \endentry

  \entry{kia1}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=ES}{%
         family={{Eckl}},
         familyi={E\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={{Krefft}},
         familyi={K\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BU}{%
         family={{Baumgarten}},
         familyi={B\bibinitperiod},
         given={U.},
         giveni={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{ESKDBU1}
    \strng{fullhash}{ESKDBU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{EKB15}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{booktitle}{Conference on Future Automotive Technology (CoFAT)}
    \field{title}{KIA4SM - Cooperative Integration Architecture for Future
  Smart Mobility Solutions}
    \field{volume}{4}
    \field{month}{04}
    \field{year}{2015}
  \endentry

  \entry{fleming1}{report}{}
    \name{author}{1}{}{%
      {{hash=FTD}{%
         family={{Fleming}},
         familyi={F\bibinitperiod},
         given={Thomas\bibnamedelima D.},
         giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{FTD1}
    \strng{fullhash}{FTD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Fle}13}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Extending Mixed Criticality Scheduling}
    \list{institution}{1}{%
      {The University of York}%
    }
    \field{type}{techreport}
    \field{year}{2013}
  \endentry

  \entry{gratia1}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GR}{%
         family={Gratia},
         familyi={G\bibinitperiod},
         given={Romain},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RT}{%
         family={Robert},
         familyi={R\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Pautet},
         familyi={P\bibinitperiod},
         given={Laurent},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{GRRTPL1}
    \strng{fullhash}{GRRTPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GRP15}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{2015 IEEE 20th Conference on Emerging Technologies
  Factory Automation (ETFA)}
    \verb{doi}
    \verb 10.1109/ETFA.2015.7301484
    \endverb
    \field{pages}{1\bibrangedash 8}
    \field{title}{Scheduling of mixed-criticality systems with RUN}
    \field{year}{2015}
  \endentry

  \entry{ey1}{report}{}
    \name{author}{2}{}{%
      {{hash=HC}{%
         family={{Hainz}},
         familyi={H\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={{Chauhan}},
         familyi={C\bibinitperiod},
         given={Abhinav},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{HCCA1}
    \strng{fullhash}{HCCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{HC16}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Automotive Change Drivers for the Next Decade}
    \verb{url}
    \verb https://assets.ey.com/content/dam/ey-sites/ey-com/en_gl/topics/automo
    \verb tive-and-transportation/automotive-transportation-pdfs/EY-automotive-
    \verb change-drivers-for-the-next-decade.pdf
    \endverb
    \list{institution}{1}{%
      {EY Global Automotive \& Transportation Sector}%
    }
    \field{type}{techreport}
    \field{year}{2016}
  \endentry

  \entry{pwc1}{report}{}
    \name{author}{3}{}{%
      {{hash=KF}{%
         family={{Kuhnert}},
         familyi={K\bibinitperiod},
         given={Felix},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={{Stürmer}},
         familyi={S\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={{Koster}},
         familyi={K\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KFSCKA1}
    \strng{fullhash}{KFSCKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KSK18}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Five Trends transforming the Automotive Industry}
    \verb{url}
    \verb https://www.pwc.at/de/publikationen/branchen-und-wirtschaftsstudien/e
    \verb ascy-five-trends-transforming-the-automotive-industry_2018.pdf
    \endverb
    \list{institution}{1}{%
      {PricewaterhouseCoopers GmbH Wirtschaftsprüfungsgesellschaft}%
    }
    \field{type}{techreport}
    \field{year}{2018}
  \endentry

  \entry{libaruah1}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=LH}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Haohan},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Baruah},
         familyi={B\bibinitperiod},
         given={Sanjoy},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{LHBS1}
    \strng{fullhash}{LHBS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LB12}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{2012 24th Euromicro Conference on Real-Time Systems}
    \verb{doi}
    \verb 10.1109/ECRTS.2012.41
    \endverb
    \field{pages}{166\bibrangedash 175}
    \field{title}{Outstanding Paper Award: Global Mixed-Criticality Scheduling
  on Multiprocessors}
    \field{year}{2012}
  \endentry

  \entry{lili1}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=LL}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Long},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Renfa},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HL}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Lida},
         giveni={L\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Renfei},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={Zeng},
         familyi={Z\bibinitperiod},
         given={Lining},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{LLLRHL+1}
    \strng{fullhash}{LLLRHLWRZL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Li+13}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{2013 IEEE 16th International Conference on Computational
  Science and Engineering}
    \verb{doi}
    \verb 10.1109/CSE.2013.111
    \endverb
    \field{pages}{722\bibrangedash 729}
    \field{title}{A New RTA Based Scheduling Algorithm for Mixed-Criticality
  Systems}
    \field{year}{2013}
  \endentry

  \entry{mundhenk1}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=MP}{%
         family={{Mundhenk}},
         familyi={M\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=TG}{%
         family={{Tibba}},
         familyi={T\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={{Zhang}},
         familyi={Z\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=RF}{%
         family={{Reimann}},
         familyi={R\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={{Roy}},
         familyi={R\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={{Chakraborty}},
         familyi={C\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MPTGZL+1}
    \strng{fullhash}{MPTGZLRFRDCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Mun}+17}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{2017 54th ACM/EDAC/IEEE Design Automation Conference
  (DAC)}
    \verb{doi}
    \verb 10.1145/3061639.3072950
    \endverb
    \field{pages}{1\bibrangedash 6}
    \field{title}{Dynamic platforms for uncertainty management in future
  automotive E/E architectures}
    \field{year}{2017}
  \endentry

  \entry{ramanathan1}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=RS}{%
         family={Ramanathan},
         familyi={R\bibinitperiod},
         given={Saravanan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={Easwaran},
         familyi={E\bibinitperiod},
         given={Arvind},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RSEA1}
    \strng{fullhash}{RSEA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{RE18}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{2018 IEEE 21st International Symposium on Real-Time
  Distributed Computing (ISORC)}
    \verb{doi}
    \verb 10.1109/ISORC.2018.00011
    \endverb
    \field{pages}{17\bibrangedash 24}
    \field{title}{Mixed-Criticality Scheduling on Multiprocessors with Service
  Guarantees}
    \field{year}{2018}
  \endentry

  \entry{taieb1}{misc}{}
    \name{author}{1}{}{%
      {{hash=TS}{%
         family={{Taieb}},
         familyi={T\bibinitperiod},
         given={Sam},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{TS1}
    \strng{fullhash}{TS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Tai}19}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Deep Learning Based Schedulability Analysis for Migration of
  Software Components at Runtime}
    \field{year}{2019}
  \endentry

  \entry{utz1}{misc}{}
    \name{author}{1}{}{%
      {{hash=UT}{%
         family={{Utz}},
         familyi={U\bibinitperiod},
         given={Tatjana},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{UT1}
    \strng{fullhash}{UT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Utz}19}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{Vergleich von heuristischen und Deep Learning basierten
  Schedulability Analyse Verfahren für die Migration von Softwarekomponenten
  zur Laufzeit}
    \field{year}{2019}
  \endentry

  \entry{vipin1}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=VK}{%
         family={{Vipin}},
         familyi={V\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={{Shreejith}},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FSA}{%
         family={{Fahmy}},
         familyi={F\bibinitperiod},
         given={S.\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={{Easwaran}},
         familyi={E\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{VKSSFSAEA1}
    \strng{fullhash}{VKSSFSAEA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Vip}+14}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{booktitle}{2014 IEEE International Conference on Cyber-Physical
  Systems, Networks, and Applications}
    \verb{doi}
    \verb 10.1109/CPSNA.2014.14
    \endverb
    \field{pages}{31\bibrangedash 36}
    \field{title}{Mapping Time-Critical Safety-Critical Cyber Physical Systems
  to Hybrid FPGAs}
    \field{year}{2014}
  \endentry

  \entry{vipin2}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=VK}{%
         family={{Vipin}},
         familyi={V\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{VK1}
    \strng{fullhash}{VK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Vip}18}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{booktitle}{2018 IEEE 61st International Midwest Symposium on
  Circuits and Systems (MWSCAS)}
    \verb{doi}
    \verb 10.1109/MWSCAS.2018.8624006
    \endverb
    \field{pages}{940\bibrangedash 943}
    \field{title}{CANNoC: An open-source NoC architecture for ECU
  consolidation}
    \field{year}{2018}
  \endentry

  \entry{zeng1}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=ZL}{%
         family={Zeng},
         familyi={Z\bibinitperiod},
         given={Lining},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Lei},
         familyi={L\bibinitperiod},
         given={Yuan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Yanxing},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZLLYLY1}
    \strng{fullhash}{ZLLYLY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ZLL19}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{2019 IEEE 10th International Conference on Software
  Engineering and Service Science (ICSESS)}
    \verb{doi}
    \verb 10.1109/ICSESS47205.2019.9040792
    \endverb
    \field{pages}{694\bibrangedash 697}
    \field{title}{A Semi-Partition Algorithm for Mixed-Criticality Tasks in
  Multiprocessor Platform}
    \field{year}{2019}
  \endentry

  \entry{zhao1}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=ZX}{%
         family={Zhao},
         familyi={Z\bibinitperiod},
         given={Xuejing},
         giveni={X\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={Yehua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LW}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Wenjia},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZXWYLW1}
    \strng{fullhash}{ZXWYLW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ZWL17}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{2017 IEEE International Symposium on Parallel and
  Distributed Processing with Applications and 2017 IEEE International
  Conference on Ubiquitous Computing and Communications (ISPA/IUCC)}
    \verb{doi}
    \verb 10.1109/ISPA/IUCC.2017.00072
    \endverb
    \field{pages}{444\bibrangedash 448}
    \field{title}{The Improved Earliest Deadline First with Virtual Deadlines
  Mixed-Criticality Scheduling Algorithm}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
