[InternalPDFViewer]
Embedded=true
File=dissertation.pdf

[Session]
Bookmarks="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0R\0.\0.\0/\0.\0.\0/\0.\0.\0/\0g\0i\0t\0/\0\x65\0x\0t\0\x65\0n\0\x64\0\x65\0\x64\0_\0p\0\x61\0p\0\x65\0r\0_\0m\0\x61\0/\0t\0h\0\x65\0\x62\0i\0\x62\0.\0\x62\0i\0\x62\0\0\0\x6\0\x34\0\x31\0\x39\0\0\0\x2\0\x31\0\0\0\xd6\0t\0h\0\x65\0\x62\0i\0\x62\0.\0\x62\0i\0\x62\0\n\0\x61\0u\0t\0h\0o\0r\0=\0{\0S\0t\0r\0o\0m\0\x61\0t\0i\0\x61\0s\0,\0 \0\x45\0v\0\x61\0n\0g\0\x65\0l\0o\0s\0 \0\x61\0n\0\x64\0 \0G\0\x61\0l\0l\0u\0p\0p\0i\0,\0 \0\x46\0r\0\x61\0n\0\x63\0\x65\0s\0\x63\0o\0 \0\x61\0n\0\x64\0 \0P\0\x61\0t\0t\0\x65\0r\0s\0o\0n\0,\0 \0\x43\0\x61\0m\0\x65\0r\0o\0n\0 \0\x61\0n\0\x64\0 \0\x46\0u\0r\0\x62\0\x65\0r\0,\0 \0S\0t\0\x65\0v\0\x65\0}\0,)"
CurrentFile=chapters/03_approach.tex
File0\Col=0
File0\EditorGroup=0
File0\FileName=dissertation.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=333
File1\Col=0
File1\EditorGroup=0
File1\FileName=inc/tumDiss.cls.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=1
File2\Col=26
File2\EditorGroup=0
File2\FileName=chapters/03_approach.tex
File2\FirstLine=7
File2\FoldedLines=
File2\Line=16
File3\Col=829
File3\EditorGroup=0
File3\FileName=chapters/migration_techniques.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=12
File4\Col=708
File4\EditorGroup=0
File4\FileName=chapters/base_os.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=25
FileVersion=1
MasterFile=
