This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dissertation-blx.bib
Database file #2: bibliography.bib
Warning--entry type for "taieb1" isn't style-file defined
--line 47 of file bibliography.bib
Warning--entry type for "utz1" isn't style-file defined
--line 53 of file bibliography.bib
Warning--entry type for "blieninger1" isn't style-file defined
--line 59 of file bibliography.bib
Warning--entry type for "delgadillo1" isn't style-file defined
--line 65 of file bibliography.bib
Warning--I didn't find a database entry for "barham2003xen"
Warning--I didn't find a database entry for "LIS"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            6365 wiz_defined-function locations,
            1322 strings with 14609 characters,
and the built_in function-call counts, 159577 in all, are:
= -- 11042
> -- 3252
< -- 1088
+ -- 3980
- -- 1373
* -- 12280
:= -- 17159
add.period$ -- 0
call.type$ -- 23
change.case$ -- 459
chr.to.int$ -- 55
cite$ -- 44
duplicate$ -- 16658
empty$ -- 13906
format.name$ -- 1895
if$ -- 33092
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 821
num.names$ -- 1195
pop$ -- 8085
preamble$ -- 1
purify$ -- 614
quote$ -- 0
skip$ -- 4890
stack$ -- 0
substring$ -- 18840
swap$ -- 3863
text.length$ -- 917
text.prefix$ -- 35
top$ -- 1
type$ -- 761
warning$ -- 0
while$ -- 2398
width$ -- 0
write$ -- 799
(There were 6 warnings)
