\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{dissertation-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\BKM@entry{id=1,dest={636861707465722A2E31},srcline={301}}{4162737472616374}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={308}}{5A7573616D6D656E66617373756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Zusammenfassung}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722A2E33},srcline={315}}{436F6E74656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.3}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722A2E34},srcline={316}}{4C697374206F662046696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722A2E35},srcline={317}}{4C697374206F66205461626C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.5}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E31},srcline={4}}{496E74726F64756374696F6E}
\citation{ey1}
\abx@aux@cite{ey1}
\abx@aux@segm{0}{0}{ey1}
\citation{pwc1}
\abx@aux@cite{pwc1}
\abx@aux@segm{0}{0}{pwc1}
\citation{vipin1}
\abx@aux@cite{vipin1}
\abx@aux@segm{0}{0}{vipin1}
\citation{vipin2}
\abx@aux@cite{vipin2}
\abx@aux@segm{0}{0}{vipin2}
\citation{vipin2}
\abx@aux@cite{vipin2}
\abx@aux@segm{0}{0}{vipin2}
\citation{baunach1}
\abx@aux@cite{baunach1}
\abx@aux@segm{0}{0}{baunach1}
\citation{mckinsey1}
\abx@aux@cite{mckinsey1}
\abx@aux@segm{0}{0}{mckinsey1}
\citation{mundhenk1}
\abx@aux@cite{mundhenk1}
\abx@aux@segm{0}{0}{mundhenk1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{section:relatedwork}{{1}{3}{Related Work}{section*.7}{}}
\citation{buttazzo1}
\abx@aux@cite{buttazzo1}
\abx@aux@segm{0}{0}{buttazzo1}
\citation{taieb1}
\abx@aux@cite{taieb1}
\abx@aux@segm{0}{0}{taieb1}
\citation{utz1}
\abx@aux@cite{utz1}
\abx@aux@segm{0}{0}{utz1}
\citation{blieninger1}
\abx@aux@cite{blieninger1}
\abx@aux@segm{0}{0}{blieninger1}
\citation{kia1}
\abx@aux@cite{kia1}
\abx@aux@segm{0}{0}{kia1}
\citation{delgadillo1}
\abx@aux@cite{delgadillo1}
\abx@aux@segm{0}{0}{delgadillo1}
\BKM@entry{id=7,dest={636861707465722E32},srcline={4}}{5374617465206F662074686520417274}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={7}}{4175746F6D6F7469766520456D6265646465642044657669636573202F204D756C7469636F7265}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={13}}{5265616C2D54696D652044697374726962757465642053797374656D73}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={18}}{4D6978656420437269746963616C697479205363686564756C696E67}
\citation{baruah2}
\abx@aux@cite{baruah2}
\abx@aux@segm{0}{0}{baruah2}
\citation{baruah1}
\abx@aux@cite{baruah1}
\abx@aux@segm{0}{0}{baruah1}
\citation{libaruah1}
\abx@aux@cite{libaruah1}
\abx@aux@segm{0}{0}{libaruah1}
\citation{gratia1}
\abx@aux@cite{gratia1}
\abx@aux@segm{0}{0}{gratia1}
\BKM@entry{id=11,dest={73656374696F6E2E322E34},srcline={22}}{5461736B204D6967726174696F6E205C28636F6E7369646572696E67204D6978656420437269746963616C6974795C29}
\citation{ramanathan1}
\abx@aux@cite{ramanathan1}
\abx@aux@segm{0}{0}{ramanathan1}
\citation{zeng1}
\abx@aux@cite{zeng1}
\abx@aux@segm{0}{0}{zeng1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:sota}{{2}{5}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automotive Embedded Devices / Multicore}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Real-Time Distributed Systems}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mixed Criticality Scheduling}{5}{section.2.3}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E322E35},srcline={25}}{5665686963756C6172204564676520436C6F7564}
\citation{barham2003xen}
\abx@aux@cite{barham2003xen}
\abx@aux@segm{0}{0}{barham2003xen}
\citation{LIS}
\abx@aux@cite{LIS}
\abx@aux@segm{0}{0}{LIS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Task Migration (considering Mixed Criticality)}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vehicular Edge Cloud}{6}{section.2.5}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E33},srcline={331}}{4D6574686F646F6C6F677920616E6420436F6E6365707473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology and Concepts}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=14,dest={636861707465722E34},srcline={4}}{417070726F616368}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:approach}{{4}{9}{Approach}{chapter.4}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E302E31},srcline={21}}{436F6E747269627574696F6E73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General System Overview\relax }}{10}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mig_diag}{{4.1}{10}{General System Overview\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Contributions}{10}{subsection.4.0.1}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E342E31},srcline={35}}{47656E6572616C204F76657276696577}
\citation{baruah1}
\abx@aux@cite{baruah1}
\abx@aux@segm{0}{0}{baruah1}
\citation{fleming1}
\abx@aux@cite{fleming1}
\abx@aux@segm{0}{0}{fleming1}
\citation{zhao1}
\abx@aux@cite{zhao1}
\abx@aux@segm{0}{0}{zhao1}
\citation{baruah2}
\abx@aux@cite{baruah2}
\abx@aux@segm{0}{0}{baruah2}
\citation{lili1}
\abx@aux@cite{lili1}
\abx@aux@segm{0}{0}{lili1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Overview}{11}{section.4.1}\protected@file@percent }
\newlabel{section:descriptionapproach}{{4.1}{11}{General Overview}{section.4.1}{}}
\BKM@entry{id=17,dest={73656374696F6E2E342E32},srcline={54}}{4F766572616C6C2053797374656D20417263686974656374757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overall System Architecture}{14}{section.4.2}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E342E33},srcline={65}}{4F7065726174696E672053797374656D202F204672656552544F5320696D706C656D656E746174696F6E202B20696E7465726E616C206265686176696F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Operating System / FreeRTOS implementation + internal behavior}{15}{section.4.3}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E342E34},srcline={81}}{5461736B2D44657669636520506172746974696F6E696E67202F204D6967726174696F6E20506C616E6E696E67}
\BKM@entry{id=20,dest={73656374696F6E2E342E35},srcline={84}}{496E7465726E616C20436F6D6D756E69636174696F6E}
\BKM@entry{id=21,dest={73656374696F6E2E342E36},srcline={87}}{45787465726E616C20436F6D6D756E69636174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Task-Device Partitioning / Migration Planning}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Internal Communication}{16}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}External Communication}{16}{section.4.6}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E342E37},srcline={95}}{557365204361736573202F2054657374204361736573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Use Cases / Test Cases}{17}{section.4.7}\protected@file@percent }
\newlabel{section:approachusecases}{{4.7}{17}{Use Cases / Test Cases}{section.4.7}{}}
\BKM@entry{id=23,dest={636861707465722E35},srcline={4}}{42617365204F7065726174696E672053797374656D3A20417863616E204F53}
\BKM@entry{id=24,dest={73656374696F6E2E352E31},srcline={12}}{417263686974656374757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Base Operating System: Axcan OS}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:os}{{5}{19}{Base Operating System: Axcan OS}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture}{19}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Axcan OS Architecture\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:os_arch}{{5.1}{20}{Axcan OS Architecture\relax }{figure.caption.9}{}}
\BKM@entry{id=25,dest={73656374696F6E2E352E32},srcline={33}}{52656D6F7465205461736B204465706C6F796D656E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Remote Task Deployment}{21}{section.5.2}\protected@file@percent }
\BKM@entry{id=26,dest={73656374696F6E2E352E33},srcline={36}}{4D6978656420437269746963616C697479205363686564756C6572}
\BKM@entry{id=27,dest={73656374696F6E2E352E34},srcline={42}}{43726F73732D506C6174666F726D205461736B204C6F6164696E67}
\BKM@entry{id=28,dest={73756273656374696F6E2E352E342E31},srcline={64}}{4861726477617265204162737472616374696F6E204C61796572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mixed Criticality Scheduler}{22}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cross-Platform Task Loading}{22}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hardware Abstraction Layer}{22}{subsection.5.4.1}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E352E342E32},srcline={68}}{55736572204170706C69636174696F6E20526571756972656D656E7473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cross-Platform Task Compatibility\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:multiplatform_tasks}{{5.2}{23}{Cross-Platform Task Compatibility\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces User Application Flow\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:user_app_design}{{5.3}{23}{User Application Flow\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}User Application Requirements}{23}{subsection.5.4.2}\protected@file@percent }
\BKM@entry{id=30,dest={636861707465722E36},srcline={4}}{5461736B204D6967726174696F6E20496D706C656D656E746174696F6E}
\BKM@entry{id=31,dest={73656374696F6E2E362E31},srcline={6}}{537461746566756C6E65737320616E6420436865636B706F696E74204D656368616E69736D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Task Migration Implementation}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:migration}{{6}{25}{Task Migration Implementation}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Statefulness and Checkpoint Mechanism}{25}{section.6.1}\protected@file@percent }
\BKM@entry{id=32,dest={73656374696F6E2E362E32},srcline={16}}{4869676820437269746963616C697479205374726174656779}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}High Criticality Strategy}{26}{section.6.2}\protected@file@percent }
\BKM@entry{id=33,dest={73656374696F6E2E362E33},srcline={28}}{4C6F7720437269746963616C697479205374726174656779}
\BKM@entry{id=34,dest={73656374696F6E2E362E34},srcline={42}}{4D45433A205669727475616C2044657669636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Low Criticality Strategy}{27}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}MEC: Virtual Devices}{27}{section.6.4}\protected@file@percent }
\BKM@entry{id=35,dest={636861707465722E37},srcline={339}}{53797374656D20496E746567726174696F6E}
\BKM@entry{id=36,dest={73656374696F6E2E372E31},srcline={340}}{5265616C2D54696D6520436F6E73747261696E747320696E207468652044697374726962757465642053797374656D}
\BKM@entry{id=37,dest={73656374696F6E2E372E32},srcline={341}}{4164617074696F6E206F6620746865204D4C20616C676F726974686D}
\BKM@entry{id=38,dest={73656374696F6E2E372E33},srcline={342}}{5669727475616C20616E6420506879736963616C2044657669636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}System Integration}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Real-Time Constraints in the Distributed System}{29}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Adaption of the ML algorithm}{29}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Virtual and Physical Devices}{29}{section.7.3}\protected@file@percent }
\BKM@entry{id=39,dest={636861707465722E38},srcline={345}}{526573756C747320616E64204576616C756174696F6E}
\BKM@entry{id=40,dest={73656374696F6E2E382E31},srcline={346}}{54657374205365747570}
\BKM@entry{id=41,dest={73656374696F6E2E382E32},srcline={347}}{44697363757373696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results and Evaluation}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Test Setup}{31}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Discussion}{31}{section.8.2}\protected@file@percent }
\BKM@entry{id=42,dest={636861707465722E39},srcline={349}}{436F6E636C7573696F6E205C303436204F75746C6F6F6B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion \& Outlook}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{9}{33}{Conclusion \& Outlook}{chapter.9}{}}
\BKM@entry{id=43,dest={636861707465722A2E3131},srcline={363}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{35}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=44,dest={617070656E6469782E41},srcline={371}}{4164646974696F6E616C205374756666}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baruah1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baunach1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baruah2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blieninger1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mckinsey1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buttazzo1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{delgadillo1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kia1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fleming1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gratia1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ey1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pwc1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{libaruah1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lili1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mundhenk1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramanathan1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taieb1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{utz1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vipin1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vipin2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeng1}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao1}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{baruah1}{}
\abx@aux@defaultlabelprefix{0}{baunach1}{}
\abx@aux@defaultlabelprefix{0}{baruah2}{}
\abx@aux@defaultlabelprefix{0}{blieninger1}{}
\abx@aux@defaultlabelprefix{0}{mckinsey1}{}
\abx@aux@defaultlabelprefix{0}{buttazzo1}{}
\abx@aux@defaultlabelprefix{0}{delgadillo1}{}
\abx@aux@defaultlabelprefix{0}{kia1}{}
\abx@aux@defaultlabelprefix{0}{fleming1}{}
\abx@aux@defaultlabelprefix{0}{gratia1}{}
\abx@aux@defaultlabelprefix{0}{ey1}{}
\abx@aux@defaultlabelprefix{0}{pwc1}{}
\abx@aux@defaultlabelprefix{0}{libaruah1}{}
\abx@aux@defaultlabelprefix{0}{lili1}{}
\abx@aux@defaultlabelprefix{0}{mundhenk1}{}
\abx@aux@defaultlabelprefix{0}{ramanathan1}{}
\abx@aux@defaultlabelprefix{0}{taieb1}{}
\abx@aux@defaultlabelprefix{0}{utz1}{}
\abx@aux@defaultlabelprefix{0}{vipin1}{}
\abx@aux@defaultlabelprefix{0}{vipin2}{}
\abx@aux@defaultlabelprefix{0}{zeng1}{}
\abx@aux@defaultlabelprefix{0}{zhao1}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Stuff}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.89902pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.0674pt}
